
#DataSource Propertiesssss
spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#ORM Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
server.port=8282